server {
  listen       80;
  server_name  localhost;
  
  location /api {
    proxy_pass https://backend-vwxrqzvn6a-uc.a.run.app;
  }

  location /resume {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /assets/db/files/jimmy-vo-resume.pdf;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}
